# Copyright (c) 2009-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc

on early-init
    write /sys/block/mmcblk0/queue/scheduler noop

    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # NFS mount point
    mkdir /nfs 0755 root root

    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    #External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/usbdisk 0000 system system
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/usbdisk
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    exec /system/bin/sh /init.qcom.misc.sh

    setprop persist.sys.ssr.restart_level 3
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system system /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/format_3d
    chmod 0664 /sys/class/graphics/fb1/video_mode
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    #HDMID Permission for sys nodes
    chown system graphics /sys/class/graphics/fb1/connected
    chown system graphics /sys/class/graphics/fb1/edid_modes
    chown system graphics /sys/class/graphics/fb1/power_state

    chown system graphics /sys/class/graphics/fb1/hdcp_present
    chown system graphics /sys/class/graphics/fb1/hdmi_mode

    setprop qcom.audio.init complete
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0222 /sys/kernel/debug/tracing/trace_marker

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    # Change permissions for fps_level nodes
    chown system graphics /sys/class/graphics/fb0/msm_fb_fps_level
    chown system graphics /sys/class/graphics/fb1/msm_fb_fps_level
    chown system graphics /sys/class/graphics/fb2/msm_fb_fps_level
    chmod 644 /sys/class/graphics/fb0/msm_fb_fps_level
    chmod 400 /sys/class/graphics/fb1/msm_fb_fps_level
    chmod 400 /sys/class/graphics/fb2/msm_fb_fps_level

    # Change permissions for cec nodes
    chown system graphics /sys/class/graphics/fb0/cec
    chown system graphics /sys/class/graphics/fb0/pa
    chown system graphics /sys/class/graphics/fb0/cec_logical_addr
    chown system graphics /sys/class/graphics/fb0/cec_wr_frame

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Flash storage isn't a good entropy source, and only causes locking
    # overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0

# Integrate the MAC address
service init_eth_mac /system/bin/sh  /etc/set_eth_mac.sh
    class main
    user root
    oneshot

on fs
    #mount_all fstab.qcom

    exec /sbin/busybox.static ln -s busybox.static /sbin/sh
    exec /sbin/busybox.static ifconfig eth0 10.0.0.10
    exec /sbin/busybox.static mount -o nolock 10.0.0.220:/android /nfs
    exec /sbin/busybox.static mount -t ext4 -o loop,ro /nfs/cm-12.0/out/target/product/bueller/system.raw /system
    exec /sbin/busybox.static mount -t ext4 -o loop /nfs/cm-12.0/out/target/product/bueller/userdata.raw /data
    setprop ro.crypto.state unencrypted
    trigger nonencrypted

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    #exec /system/bin/sh /system/bin/mount_persist_with_recovery.sh
    #exec /system/bin/sh /system/bin/clean_ls.sh

    chown system radio /dev/block/platform/msm_sdcc.1/by-name
    chmod 0775 /dev/block/platform/msm_sdcc.1/by-name

    setprop ro.crypto.fuse_sdcard true

on post-fs
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler
    chown system system /sys/block/mmcblk1/queue/scheduler
    chmod 0664 /sys/block/mmcblk1/queue/scheduler

    # Increase max readahead size to 512 KB
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/mmcblk1/queue/read_ahead_kb 512

    # for controlling write performance boosting
    chown system radio /sys/block/mmcblk0/bkops_en
    chmod 0664 /sys/block/mmcblk0/bkops_en

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/mdm2 0771 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # create directory for ril data
    mkdir /data/misc/radio 0775 radio radio
    mkdir /data/misc/radio/hatp 0775 radio system

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    rmdir /data/misc/wifi/wpa_supplicant
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directory used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    mkdir /data/connectivity/nsrm 0771 system system
    chown system system /data/connectivity/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    rm /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/bluetooth 0770 bluetooth bluetooth
    # Enable the setgid bit on the directory
    chmod 2770 /data/bluetooth

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    # Ensure that the persist data is protected from user writes
    # Use exec to get the recursive version
    exec /system/bin/chmod -R 0444 /persist/data/
    chmod 0555 /persist/data/
    chmod 0555 /persist/data/device_info/
    chmod 0555 /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/
    chmod 0755 /persist/data/dxhdcp2/
    chmod 0755 /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/
    chmod 0555 /persist/data/future/
    chmod 0555 /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/
    chmod 0555 /persist/data/nero/
    chmod 0555 /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/
    # app_ms still needs to be writable as it is changes
    exec /system/bin/chmod -R 0600 /persist/data/app_ms
    chmod 0700 /persist/data/app_ms/
    chmod 0700 /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/

    # Make sure the ownership is correct, or the system can't access these files
    # There is neither glob nor recursion, so explicitly change every file.
    chown system system /persist/data
    chown system system /persist/data/app_ms
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/-lndchIc3h7lLcBHqLCVTRwsBQU_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/AqEmxtFosQPPH-ASRTWrTN0zFwI_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/xmCXhhIu8UwnU13OCzfWzRXOFiI_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/wHPCuFBMd5Z7-P4jMU--oBvQDz4_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/wz7LfpFWq6YFJQj8lLYN4vEsd0g_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/mxrN+7RFB9miwfZrRU1xlWieu4M_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/oUtpSCeDR40uafRBmUR7mFYw+ik_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/fil8fYE2kpyD+gNF9IULyWpJiMs_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/8oPVwf9NrhTSk5DXKuiMfak4SQI_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/39j-Wt07C-dAogUK9xbr3vf7xFY_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/2a8EC7fiuOLWZ6xkJz2qV9BUyqY_
    chown system system /persist/data/app_ms/MxNw57WpMwUrwl29zlzqzCirAwg_/aZ532jwWSI64IZ5usuKIzxv4BOQ_
    chown system system /persist/data/app_ms/keyfile.dat
    chown system system /persist/data/app_ms/license.hds
    chown system system /persist/data/dxhdcp2
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/serFqPRjzYKOgVsbW2aNQ1ETzl4_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/etK7oituoft7bxrO5H7GIVuhEQM_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/6RuErxADnG1e2HZAv69Kyezt+lo_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/huPZ4cLSC8mTHntfpZ7MC9DH9CE_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/uBecdIgYGs41JYff98nfv-EWKn4_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/zttE+GVYd9YzREzMHiKY-IlERZM_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/WDHhiwshvAlJFop6xTwsOfk9mnc_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/363C-Y3DPmmGauCE8+3lKsWWUBo_
    chown system system /persist/data/dxhdcp2/acGSIRU1TX-2o-nJ69e1aFGgUxE_/Z1jw29Oommpj0dqujGYWnyWUvjo_
    chown system system /persist/data/nero
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/7kPsuAR7UtjbwLdFU56L7qzyKq0_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/eV5Rjd7N6VvZETiA2DTzoCeWZIQ_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/p2gPw87gZYlQRGn+VFQf0diS1j8_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/nfCmqd6AnX8kP7tEqEe-Od2ppw8_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/X0zM0+l-i52y1dDNHfJSILYgG8M_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/fsEWqkfeP3pv-fP4tS+BvF8vpK8_
    chown system system /persist/data/nero/UowpHjFVkubFR5XYNPXNCKRfRiQ_/icK54L2DEOPT03VVDA6crDJ0bHk_
    chown system system /persist/data/device_info
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/TiQ38N6dNlsdOVagMPcp+dTmNY0_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/R4LPLcv7zaq2n4fC0sGMBeZ3X-s_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/oILr5P46fwr1teYGqdOWizlbO24_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/k9jpH9Usu3WsJmtEfoScRKCTmfw_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/qV8+SDU-JDm37ek6d0ZYpwxNdlw_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/KT+KQyp0IMXq8bdfNndhEV197wc_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/FKPXfu3sbhB9qL49Dqjhf7372Fc_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/lO4HY8g3PhzbmDfofpViU+jZjD0_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/wknJJ8gtR1cIJ90KgEhqieDxf3E_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/I7DjTl61kbWEmIactniPa9PcS4Y_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/yVx634a75ZFYkahVXKFgczhvBsc_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/7KHZKMuwtU5qWsgKlhOHzNBWC5E_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/DbfvhNyeaXGaW9mMSl5figrZ6Wk_
    chown system system /persist/data/device_info/lU0buD2Au29udGso8N4+xMTtmAw_/46DPBk0rqq+GUTOg9Tt6t3dlodM_
    chown system system /persist/data/future
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/iTX40KP1DnuBA5sxZZidrDKGaUs_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/vJvUKUfNz3Bu0YF7aU7p78T6V+o_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/hWOb7roH+3tJHVEgem+sh56aG48_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/v25JOYR7wNjo1x+DCRYYnuFMuls_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/gMnvtIKzCoUFjfDeDDi8IdLSFa8_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/JmYe8xE3aYXHFRojJWvtocGdV9s_
    chown system system /persist/data/future/67Peij2aQDZhMutd61r0TkyWwRY_/wwqO6C6KXvJUDTntoXf6zM8otZ4_
    #ES-22283: licenstore is moved to /data/app_ms. Delete stale file under /persist/data/app_ms.
    rm /persist/data/app_ms/license.hds

    # permission for TZIC
    chown system system /dev/tzic

    # wifi
    mkdir /efs/wifi 0775 system system

    # Permission for fast dormacy for RIL
    chown system radio /sys/devices/virtual/sec/bamdmux/waketime

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    # Permissions for NCM
    chmod 0660 /sys/class/android_usb/android0/terminal_version
    chown system system /sys/class/android_usb/android0/terminal_version

    # klaatu tdmb ownership
    chown system system /dev/tdmb
    chmod 0660 /dev/tdmb

    # WebCrypto Persistent Key Storage
    mkdir /data/webcrypto 0770 media media

    # Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4092,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspap   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,30000,30000,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

    setprop vold.post_fs_data_done 1

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.p2p_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

 
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKLG
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/scheduler row
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 1
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 1
    write /sys/module/pm_8x60/modes/cpu0/retention/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/retention/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 90000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1134000
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay 30000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 30000
    write /sys/devices/system/cpu/cpufreq/interactive/sync_freq 1026000
    write /sys/devices/system/cpu/cpufreq/interactive/sync_freq_load_threshold 80
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 95
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_freq 1134000
    write /sys/devices/system/cpu/cpufreq/interactive/up_threshold_any_cpu_load 70
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 384000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 384000
    write /dev/cpuctl/apps/cpu.notify_on_migrate 1
    write /sys/module/msm_thermal/core_control/enabled 1
    chown root system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    # Set DCVS parameters for CPU
    write /sys/module/msm_dcvs/cores/cpu0/slack_time_max_us 40000
    write /sys/module/msm_dcvs/cores/cpu0/slack_time_min_us 40000
    write /sys/module/msm_dcvs/cores/cpu0/em_win_size_min_us 100000
    write /sys/module/msm_dcvs/cores/cpu0/em_win_size_max_us 500000
    write /sys/module/msm_dcvs/cores/cpu0/slack_mode_dynamic 0
    write /sys/module/msm_dcvs/cores/cpu0/disable_pc_threshold 1000000
    write /sys/module/msm_dcvs/cores/cpu1/slack_time_max_us 25000
    write /sys/module/msm_dcvs/cores/cpu1/slack_time_min_us 25000
    write /sys/module/msm_dcvs/cores/cpu1/em_win_size_min_us 100000
    write /sys/module/msm_dcvs/cores/cpu1/em_win_size_max_us 500000
    write /sys/module/msm_dcvs/cores/cpu1/slack_mode_dynamic 0
    write /sys/module/msm_dcvs/cores/cpu1/disable_pc_threshold 1000000
    # Set DCVS parameters for GPU
    write /sys/module/msm_dcvs/cores/gpu0/slack_time_max_us 20000
    write /sys/module/msm_dcvs/cores/gpu0/slack_time_min_us 20000
    write /sys/module/msm_dcvs/cores/gpu0/slack_mode_dynamic 0
    # Set msm_mpdecision parameters
    write /sys/module/msm_mpdecision/slack_time_max_us 45000
    write /sys/module/msm_mpdecision/slack_time_min_us 15000
    write /sys/module/msm_mpdecision/em_win_size_min_us 100000
    write /sys/module/msm_mpdecision/em_win_size_max_us 1000000
    write /sys/module/msm_mpdecision/online_util_pct_min 3
    write /sys/module/msm_mpdecision/online_util_pct_max 25
    write /sys/module/msm_mpdecision/em_max_util_pct 97
    write /sys/module/msm_mpdecision/rq_avg_poll_ms 2
    write /sys/module/msm_mpdecision/mp_em_rounding_point_min 10
    write /sys/module/msm_mpdecision/mp_em_rounding_point_max 85
    write /sys/module/msm_mpdecision/iowait_threshold_pct 50
    # Set permissions for the nodes needed by display on/off hook
    chown system system /sys/module/msm_dcvs/cores/cpu0/slack_time_max_us
    chown system system /sys/module/msm_dcvs/cores/cpu0/slack_time_min_us
    chown system system /sys/module/msm_mpdecision/slack_time_max_us
    chown system system /sys/module/msm_mpdecision/slack_time_min_us
    chmod 664 /sys/module/msm_dcvs/cores/cpu0/slack_time_max_us
    chmod 664 /sys/module/msm_dcvs/cores/cpu0/slack_time_min_us
    chmod 664 /sys/module/msm_mpdecision/slack_time_max_us
    chmod 664 /sys/module/msm_mpdecision/slack_time_min_us
    # Set performance profile
    setprop sys.perf.profile 1
    start thermald

service hdmid /system/bin/hdmid
    class late_start
    user system
    group system graphics
    socket hdmid stream 0660 system system
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:bluetooth.hciattach=true
    setprop bluetooth.status on

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

# Disable boot timeout for external modems.
on property:persist.sys.mdm.timeout_disable=1
    write /sys/module/mdm_common/parameters/disable_boot_timeout 1

# Limit to SoC reset (1) and independent SSR (3)
on property:persist.sys.ssr.restart_level=1
    write /sys/module/subsystem_restart/parameters/restart_level 1

on property:persist.sys.ssr.restart_level=3
    write /sys/module/subsystem_restart/parameters/restart_level 3

on property:service.bootanim.exit=1
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

# CM Performance Profiles

# Powersave
on property:sys.perf.profile=0
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor ondemand

# Balanced
on property:sys.perf.profile=1
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor ondemand

# High performance
on property:sys.perf.profile=2
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor performance
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor performance

on charger
    mount_all fstab.qcom
    class_start charger
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 1
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 0
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/idle_enabled 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu1/online 0

service charger /charger
    class charger
    critical

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service mpdecision /system/bin/mpdecision --avg_comp
    user root
    group root system
    disabled

service kickstart /system/bin/qcks -i /firmware-mdm/image/
    user root
    group radio cache inet misc audio sdcard_rw log system
    oneshot
    disabled

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart
    start qmuxd

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
